server.port=${APP_PORT:8082}
spring.application.name=authorization

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8000/eureka}
